---Create country database
CREATE TABLE countries(
   name                    TEXT PRIMARY KEY,
   population              INTEGER,
   percent_one_year_change REAL,
   population_change       INTEGER,
   density_per_sq_km       INTEGER,
   area_sq_km              INTEGER,
   net_migrants            INTEGER,
   fertility_rate          REAL,
   median_age              REAL,
   percent_of_world_pop    REAL
);

INSERT INTO countries (name, population, percent_one_year_change, population_change, density_per_sq_km, area_sq_km, net_migrants, fertility_rate, median_age, percent_of_world_pop) VALUES
('China', 1439323776, 0.39, 5540090, 153, 9388211, -348399, 1.69, 38.4, 18.47),
('India', 1380004385, 0.99, 13586631, 464, 2973190, -532687, 2.24, 28.4, 17.7),
('United States', 331002651, 0.59, 1937734, 36, 9372610, 954806, 1.78, 38.3, 4.25),
('Indonesia', 273523615, 1.07, 2898047, 151, 1811570, -98955, 2.32, 30.2, 3.51),
('Pakistan', 220892340, 2, 4327022, 287, 770880, -233379, 3.55, 23.8, 2.83),
('Brazil', 212559417, 0.72, 1509890, 25, 8515770, 21200, 1.74, 33.5, 2.73),
('Nigeria', 206139589, 2.58, 5175990, 226, 923768, -60000, 5.4, 18.4, 2.64),
('Bangladesh', 164689383, 1.01, 1643222, 1265, 130170, -369501, 2.11, 28.3, 2.11),
('Russia', 145934462, 0.04, 62206, 9, 16376870, 182456, 1.6, 39.6, 1.87),
('Mexico', 128932753, 1.06, 1357224, 66, 1964375, -60000, 2.1, 29.3, 1.65),
('Japan', 126476461, -0.3, -383840, 347, 377915, 71560, 1.36, 48.6, 1.62),
('Ethiopia', 114963588, 2.57, 2884858, 115, 1000000, 30000, 4.27, 19.8, 1.47),
('Philippines', 109581078, 1.35, 1464463, 368, 300000, -67009, 2.94, 25.7, 1.41),
('Egypt', 102334404, 1.94, 1946331, 103, 1002450, -38033, 3.33, 25.3, 1.31),
('Vietnam', 97338579, 0.91, 876473, 314, 310070, -80000, 2.1, 32.6, 1.25),
('DR Congo', 89561404, 3.19, 2767775, 40, 226705, 23094, 6.01, 17, 1.15),
('Turkey', 84339067, 1.09, 909452, 110, 769630, 283922, 2.1, 32.4, 1.08),
('Iran', 83992949, 1.3, 1079043, 52, 1628550, -55000, 2.2, 32.4, 1.08),
('Germany', 83783942, 0.32, 266897, 240, 348560, 543822, 1.58, 45.9, 1.07),
('Thailand', 69799978, 0.25, 174396, 137, 513120, 19444, 1.51, 40.1, 0.91),
('United Kingdom', 67886011, 0.53, 355839, 281, 241930, 260650, 1.68, 40.5, 0.87),
('France', 65273511, 0.22, 143783, 119, 551695, 36527, 1.88, 42.7, 0.84),
('Italy', 60461826, -0.15, -88249, 206, 301340, 148943, 1.33, 47.9, 0.78),
('Tanzania', 59734218, 2.98, 1728755, 67, 885800, -40076, 4.95, 18.1, 0.77),
('South Africa', 59308690, 1.28, 750420, 49, 1213090, 30000, 2.42, 27.3, 0.76);

-- Calculate Population Density
SELECT 
    name,
    population,
    area_sq_km,
    (population * 1.0 / area_sq_km) AS population_density
FROM 
    countries;

-- Identify Countries with Negative Net Migration
SELECT 
    name,
    net_migrants
FROM 
    countries
WHERE 
    net_migrants < 0;

-- Find Countries with Aging Populations
SELECT 
    name,
    median_age
FROM 
    countries
WHERE 
    median_age > 40; 

-- Determine Largest and Smallest Countries
-- Largest Country by Area
SELECT 
    name,
    area_sq_km
FROM 
    countries
ORDER BY 
    area_sq_km DESC
LIMIT 1;

-- Smallest Country by Area
SELECT 
    name,
    area_sq_km
FROM 
    countries
ORDER BY 
    area_sq_km ASC
LIMIT 1;

--Group countries by population using CASE split into 4 popluation groups

SELECT
    CASE
        WHEN population >= 1000000000 THEN 'Over 1 Billion'
        WHEN population >= 100000000 THEN '100 Million - 1 Billion'
        WHEN population >= 10000000 THEN '10 Million - 100 Million'
        ELSE 'Under 10 Million'
    END AS population_group,
    COUNT(*) AS num_countries
FROM
    countries
GROUP BY
    population_group;

-- Calculate Total Population of the Top 25 countries
SELECT 
    SUM(population) AS total_population
FROM 
    countries;
